spring.datasource.url=jdbc:postgresql://localhost:5432/pet_cemetery
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=petcemeterypcs@gmail.com
spring.mail.password=buudvorpmtxpvhmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=1055039855519-oiaee1j3fqd7r21cml9cr5poqej2ka20.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/callback
